# InventoryManager

./: Q  Wooja Inventory Manager.sln
Wooja Inventory Manager/: InventorySqlite.db  InventorySqlite.db-shm  InventorySqlite.db-wal  Program.cs  Startup.cs  Videos - Verknüpfung.lnk  WeatherEndpoint.cs  WeatherMiddleware.cs  Wooja Inventory Manager.csproj  appsettings.json
Wooja Inventory Manager/Controllers/: HomeController.cs  ItemsController.cs  SettingsController.cs
Wooja Inventory Manager/Interfaces/: IItemGenerator.cs
Wooja Inventory Manager/Middleware/: ConsentMiddleware.cs
Wooja Inventory Manager/Migrations/: 20210331130748_Initial.Designer.cs  20210331145216_Initial.Designer.cs  20210331145216_Initial.cs  20210419174738_initial.Designer.cs  20210419174738_initial.cs  SQLServerContextModelSnapshot.cs  WIMContextModelSnapshot.cs
Wooja Inventory Manager/Models/: .cs  AddOn.cs  Assets.cs  Brand.cs  Calculation.cs  Categories.cs  Category.cs  Class.cs  Classes.cs  Color.cs  Condition.cs  ContractData.cs  Customer.cs  Devices.cs  ErrorViewModel.cs  ExtFields.cs  Extra.cs  Inventory.cs  Item.cs  Localization.cs  LogFile.cs  Mandatory.cs  Profile.cs  Rights.cs  Settings.cs  Stati.cs  Status.cs  SubCategories.cs  SubCategory.cs  SystemLog.cs  Tag.cs  Tags.cs  Type.cs  User.cs
Wooja Inventory Manager/Models/Components/: ColorSummary.cs  ColorsData.cs
Wooja Inventory Manager/Models/Context/: DbHelper.cs  ISqlContext.cs  MyContext.cs  SQLServerContext.cs  Sqlite2Context.cs  SqliteContext.cs  WIMContext.cs
Wooja Inventory Manager/Models/Extentions/: XBoolField.cs  XDateTimeField.cs  XIntField.cs  XStringField.cs
Wooja Inventory Manager/Properties/: launchSettings.json
Wooja Inventory Manager/Resources/: DE.resx  EN.resx
Wooja Inventory Manager/Services/: DBSelecter.cs  IDBSelecter.cs  ILanguageService.cs  IResponseFormatter.cs  LanguageReader.cs  LanguageService.cs  MathService.cs  TextResponseFormatter.cs
Wooja Inventory Manager/TagHelpers/: TrTagHelper.cs
Wooja Inventory Manager/Views/: _ViewImports.cshtml
Wooja Inventory Manager/Views/Home/: Cookies.cshtml  Dashboard.cshtml  Editor.cshtml  Index.cshtml  Math.cshtml  Settings.cshtml
Wooja Inventory Manager/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ItemsView.cshtml
Wooja Inventory Manager/Views/Settings/: Categories.cshtml
Wooja Inventory Manager/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
Wooja Inventory Manager/Views/Shared/Components/: Colors.cshtml  TodoList.cshtml
Wooja Inventory Manager/wwwroot/: server.js
Wooja Inventory Manager/wwwroot/scripts/: default.js
Wooja.Inventory.Manager.Tests/: UnitTestCRUD.cs  Wooja.Inventory.Manager.Tests.csproj
